[gd_scene load_steps=6 format=2]

[ext_resource path="res://Fonts/Prompt/Prompt-Medium.ttf" type="DynamicFontData" id=1]

[sub_resource type="DynamicFont" id=1]
size = 86
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=2]
default_font = SubResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 49
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=4]
default_font = SubResource( 3 )

[node name="Node2D" type="Node2D"]

[node name="Title" type="Label" parent="."]
margin_left = -9.0
margin_top = 40.0
margin_right = 799.0
margin_bottom = 209.0
theme = SubResource( 2 )
text = "KitQuest"
align = 1
valign = 1

[node name="SubTitle" type="Label" parent="Title"]
margin_left = -3.0
margin_top = 111.0
margin_right = 805.0
margin_bottom = 207.0
theme = SubResource( 4 )
text = "version 1.0"
align = 1
valign = 1
